
img{
    max-width: 100%;
}

.Imagenes-tienda{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}

.Informacion-producto{
    padding: 1.5rem 3%;
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 1rem;
}

.precio{
    font-size: 18px;
    font-weight: 900;
}
.content-img{
    display: flex;
    justify-content: center;
    .img-producto{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
    }
}




.Informacion-producto button{
    border: none;
    background: none;
    background-color: black;
    background: linear-gradient(135deg, #54bdbd, #b586df);
    padding: 15px 10px;
    cursor: pointer;
    transition: all 0.3s linear;

}

.Informacion-producto button:hover{
    transform: scale(0.98);
    background: linear-gradient(-135deg, #54bdbd, #b586df);
}

.container {
    display: flex;
    max-width: 100%; 
    height: 634px; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 16px;
    background: var(--n-40013, rgba(153, 169, 173, 0.13));
    margin-top: 40px;
  }
  
  .circulo {
    display: flex;
    width: 150px; 
    height: 150px; 
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
    border: 5px solid var(--material-theme-ref-error-error-60, #b586df);
  }
  
  .circulo .img {
    width: 100px; 
    height: 100px; 
  }
  
  .mensaje {
    font-size: 16px; 
  }



  @media (max-width: 768px) {
    .Imagenes-tienda {
        grid-template-columns: repeat(2, 1fr); /* Cambiar a 2 columnas en pantallas más pequeñas */
    }
}
